{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/athoms/dotfiles/wallpapers/fast-fetch-stable.gif",
    "type": "kitty-icat",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "#f3e5ab",
      "title": "#ffb7ba", 
      "separator": "#8d6e63",
      "output": "#f5f0e8"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "#ffcc5c",
        "at": "#f3e5ab",
        "host": "#b39ddb"
      }
    },
    {
      "type": "separator",
      "string": "─",
      "color": "#8d6e63"
    },
    {
      "type": "os",
      "key": " OS",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel", 
      "key": "󰌽 Kernel",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "display",
      "key": "󰍹 Display"
    },
    {
      "type": "de",
      "key": "󰧨 DE"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "wmtheme",
      "key": "󰉼 WM Theme"
    },
    {
      "type": "theme",
      "key": "󰉼 Theme"
    },
    {
      "type": "icons",
      "key": "󰀻 Icons"
    },
    {
      "type": "font",
      "key": "󰛖 Font"
    },
    {
      "type": "cursor",
      "key": "󰇀 Cursor"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "format": "{name} ({core-count})",
      "color": {
        "keys": "#ff8a65",
        "output": "#f5f0e8"
      }
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU", 
      "format": "{vendor} {name}",
      "color": {
        "keys": "#b39ddb",
        "output": "#f5f0e8"
      }
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "color": {
        "keys": "#ffcc5c",
        "output": "#f5f0e8"
      }
    },
    {
      "type": "disk",
      "key": "󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "localip",
      "key": "󰩟 Local IP"
    },
    {
      "type": "battery",
      "key": "󰁹 Battery"
    },
    {
      "type": "poweradapter", 
      "key": "󰚥 Power"
    },
    {
      "type": "media",
      "key": "󰝚 Media"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}