{
    "custom/special-discord": {
        "format": "󰙯 {}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/regular-workspace-manager.py status discord",
        "on-click": "~/.config/waybar/scripts/regular-workspace-manager.py toggle discord",
        "interval": 2
    },
    
    "custom/special-vscode": {
        "format": "󰨞 {}",
        "return-type": "json", 
        "exec": "~/.config/waybar/scripts/regular-workspace-manager.py status vscode",
        "on-click": "~/.config/waybar/scripts/regular-workspace-manager.py toggle vscode",
        "interval": 2
    },
    
    "custom/special-minecraft": {
        "format": "󰍳 {}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/regular-workspace-manager.py status minecraft",
        "on-click": "~/.config/waybar/scripts/regular-workspace-manager.py toggle minecraft",
        "interval": 2
    },
    
    "custom/media": {
        "format": "{text}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/media-info.py",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "interval": 2
    },
    
    "custom/audio": {
        "format": "🔊 {}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/audio-info.py",
        "on-click": "~/.config/fabric/volume_popup.py",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "interval": 2
    },
    
    "custom/system-info": {
        "format": "💻 {}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/system-stats.py",
        "on-click": "~/.config/fabric/system_popup.py",
        "interval": 5
    },
    
    "custom/notification-center": {
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": " ",
            "dnd-none": "󰂛"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
