{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/athoms/dotfiles/wallpapers/fast-fetch-optimized.gif",
    "type": "kitty",
    "width": 35,
    "height": 20,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "#ffcc5c",
      "title": "#b39ddb",
      "separator": "#8d6e63"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "#ffb7ba",
        "at": "#f5f0e8",
        "host": "#ffcc5c"
      }
    },
    {
      "type": "separator",
      "string": "─",
      "color": "#8d6e63"
    },
    {
      "type": "os",
      "key": " OS",
      "format": "{pretty-name}",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "kernel",
      "key": "󰌽 Kernel",
      "format": "{release}",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "de",
      "key": "󰧨 DE",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "wmtheme",
      "key": "󰉼 WM Theme",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "theme",
      "key": "󰉼 Theme",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "icons",
      "key": "󰀻 Icons",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "font",
      "key": "󰛖 Font",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "cursor",
      "key": "󰇀 Cursor",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "#ffcc5c"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "format": "{name} ({core-count})",
      "keyColor": "#b39ddb"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "format": "{vendor} {name}",
      "keyColor": "#b39ddb"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "#ff8a65"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk (/)",
      "folders": "/",
      "keyColor": "#ff8a65"
    },
    {
      "type": "localip",
      "key": "󰩟 Local IP",
      "keyColor": "#74b9ff"
    },
    {
      "type": "battery",
      "key": "󰁹 Battery",
      "keyColor": "#a8e6cf"
    },
    {
      "type": "poweradapter",
      "key": "󰚥 Power",
      "keyColor": "#a8e6cf"
    },
    {
      "type": "media",
      "key": "󰝚 Media",
      "keyColor": "#ffb7ba"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
