{
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 4,
    "margin-top": 8,
    "margin-left": 16,
    "margin-right": 16,
    
    "modules-left": [
        "hyprland/workspaces",
        "custom/special-discord",
        "custom/special-vscode", 
        "custom/special-minecraft",
        "hyprland/window"
    ],
    
    "modules-center": [
        "custom/media"
    ],
    
    "modules-right": [
        "custom/ags-audio",
        "custom/ags-network",
        "custom/ags-system-monitor",
        "custom/ags-power-display",
        "custom/ags-media-control",
        "custom/ags-quick-settings",
        "custom/ags-productivity",
        "custom/ags-gaming",
        "custom/ags-notification-center",
        "custom/ags-power-menu",
        "custom/ags-calendar"
    ],

    // Left modules
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2", 
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "ignore-workspaces": ["11", "12", "13"],
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "  {}",
        "max-length": 50,
        "separate-outputs": true
    },

    // Right modules
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀", 
        "format-disconnected": "󰤭",
        "tooltip": true,
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n󰖩 {ipaddr}",
        "tooltip-format-ethernet": "󰈀 {ipaddr}",
        "on-click": "~/.config/waybar/scripts/network-popup.py"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true,
        "tooltip-format": "{capacity}% {time}",
        "on-click": "~/.config/waybar/scripts/battery-popup.py"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip": true,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "~/.config/waybar/scripts/calendar-popup.py"
    },

        // Custom modules
    "custom/special-discord": {
        "format": "󰙯 {}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/regular-workspace-manager.py status discord",
        "on-click": "~/.config/waybar/scripts/regular-workspace-manager.py toggle discord",
        "signal": 8
    },
    
    "custom/special-vscode": {
        "format": "󰨞 {}",
        "return-type": "json", 
        "exec": "~/.config/waybar/scripts/regular-workspace-manager.py status vscode",
        "on-click": "~/.config/waybar/scripts/regular-workspace-manager.py toggle vscode",
        "signal": 9
    },
    
    "custom/special-minecraft": {
        "format": "󰍳 {}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/regular-workspace-manager.py status minecraft",
        "on-click": "~/.config/waybar/scripts/regular-workspace-manager.py toggle minecraft",
        "signal": 10
    },
    
    "custom/media": {
        "format": "{text}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/media-info.py",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "interval": 2
    },
    
    "custom/audio": {
        "format": "🔊 {}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/audio-info.py",
        "on-click": "~/.config/fabric/volume_popup.py",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "interval": 2
    },
    
    "custom/system-info": {
        "format": "💻 {}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/system-stats.py",
        "on-click": "~/.config/fabric/system_popup.py",
        "interval": 5
    },
    
    "custom/notification-center": {
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": " ",
            "dnd-none": "󰂛"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
