preload = ~/dotfiles/wallpapers/anime_room.png
wallpaper = ,~/dotfiles/wallpapers/anime_room.png

# Enable IPC for dynamic wallpaper changes
ipc = on

# Splash screen settings
splash = false
splash_offset = 2.0
